# crm_bl

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/co/bassan/app/: RestConfigApp.java
src/main/java/co/bassan/app/clients/boundary/: ClientResource.java
src/main/java/co/bassan/app/config/: CrmProducers.java
src/main/java/co/bassan/app/config/exceptions/: BusinessException.java  BusinessExceptionBuilder.java  ExceptionMessage.java  ExceptionMessages.java
src/main/java/co/bassan/app/config/interceptors/: Paginable.java  PaginatorInterceptor.java
src/main/java/co/bassan/app/config/producers/: CrmProducers.java  GeneralProduces.java  MongoClientProducer.java  PropertiesProducer.java  Property.java
src/main/java/co/bassan/app/config/rest/: CORSFilter.java
src/main/java/co/bassan/app/config/rest/mappers/: BusinessExceptionMapper.java
src/main/java/co/bassan/app/config/serializers/: CustomDateSerializer.java  CustomObjectIdSerializer.java  CustumObjectIdSerializer.java
src/main/java/co/bassan/app/contacts/boundary/: ContactResource.java  ContactsManager.java  ContactsResource.java
src/main/java/co/bassan/app/contacts/dto/: FilterParameters.java
src/main/java/co/bassan/app/contacts/model/: Contact.java  Email.java  EmailKind.java  Phone.java  PhoneKind.java
src/main/java/co/bassan/app/opportunity/boundary/: OpportunitiesResource.java  OpportunityManager.java  OpportunityResource.java
src/main/java/co/bassan/app/opportunity/model/: Activity.java  Opportunity.java
src/main/java/co/bassan/app/opportunity/validator/: Edition.java  Validator.java
src/main/java/co/bassan/app/opportunity/validator/implementations/: ValCreation.java  ValEdition.java
src/main/resources/: attributes.properties
src/main/webapp/WEB-INF/: beans.xml
